body {
  font-family: "Press Start 2P", "KongText";
  font-size: 0.8rem;
}

/*
 * Work around a bug in antd where a <Button type="primary" block href="...">
 * has blue text on blue background
 */
a.ant-btn-primary {
  color: white;
}
a.ant-btn-primary:hover {
  color: #f0faff;
}
